<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Onum - SEO & Marketing Elementor WordPress Theme</title>       
    </head>
    <body>
        <header></header>
        <div id="wrapper">            
            <h2><a href="http://oceanthemes.net/docs/onum" target="_blank">Documentation Online</a></h2>
            <h2><a href="https://oceanthemes.ticksy.com/submit/#100016240" target="_blank">Submit a ticket on Help Desk</a></h2>
            <h2><a href="https://www.youtube.com/watch?v=5QjjFqR1akg" target="_blank">Video Tutorial: Import Demo</a></h2>
			<h2><a href="https://drive.google.com/drive/folders/1dzH0ioB5alYtcjN_RjmbkqXfkYX_CW7c" target="_blank">Download PSD Files</a></h2>
        </div>
        <footer>
            <a href="http://archiwp.com/intro/onum/" target="_blank">@ Onum</a>
        </footer>
    </body>
</html>